.gird-container{
    background-color: blue;
    padding: 1rem;
    display: grid;
    grid-template-columns: 10% 30% 40% 20%;
    /* grid-template-columns: 0.5fr 0.25fr 0.25fr; */
    grid-template-columns: auto auto auto;
    /* column-gap: 10px; */
    /* row-gap: 12px; */
    gap: 30px 20px;
}
.gird-item{
    background-color: orange;
    padding: 1rem;
    /* margin: 2px; */
}
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 5;
}